ENVIRONMENT=develop
SERVICE_VERSION=1.0
SERVICE_NAME=example-intern
SERVICE_PORT=8000
DATABASE_HOST=uat-sinwattana-db.cgfefdao5r3s.ap-southeast-1.rds.amazonaws.com
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=CKdjwje32#2!
DATABASE_NAME=intern_db